Screen {
    background: $surface;
}

#main {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 40;
    padding: 1 2;
    border: solid $primary;
    background: $surface;
    overflow-y: auto;
}

#right-pane {
    width: 1fr;
    padding: 1 2;
    border: solid $secondary;
    background: $surface;
    overflow-y: auto;
}

Label {
    margin: 1 0 0 0;
    color: $text;
    text-style: bold;
}

Input {
    margin: 0 0 1 0;
    background: $boost;
    color: $text;
    border: none;
}

Input:focus {
    background: $surface;
    border: tall $accent;
}

#style-header, #settings-header, #dashboard-header,
#malt-add-header, #hop-add-header {
    content-align: center top;
    text-style: bold;
    color: $primary;
    margin: 1 0 1 0;
}

#style-list {
    height: 6;
    max-height: 6;
    border: solid $surface;
    margin: 0 0 1 0;
}

#style-info {
    margin: 0 0 1 0;
    padding: 0 1;
    color: $text;
}

#og-display, #srm-display, #ibu-display,
#fg-display, #abv-display {
    margin: 1 0 0 0;
    padding: 0 1;
    color: $text;
}

GaugeBar {
    height: 1;
    margin: 0 0 1 1;
}

#theme-select {
    margin: 0 0 1 0;
}

Button {
    margin: 0 0 1 0;
}

#btn-new-recipe {
    margin: 0 0 1 0;
}

#btn-save, #btn-load {
    margin: 0 0 0 0;
}

InventoryScreen {
    background: $surface;
}

#conv-log {
    height: 1fr;
    margin: 1 2;
    border: solid $primary;
    padding: 0 1;
    background: $boost;
}

#conv-input {
    margin: 0 2 1 2;
}

#malt-list, #hop-list {
    height: 6;
    max-height: 6;
    border: solid $surface;
    margin: 0 0 1 0;
}

Select {
    background: $boost;
    color: $text;
    border: none;
}

Select:focus {
    background: $surface;
    border: tall $accent;
}

.malt-row, .hop-row {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

.malt-row-name, .hop-row-name {
    width: 1fr;
    padding: 0 1;
    color: $text;
    text-style: bold;
}

.malt-row-wt, .hop-row-wt {
    width: 8;
    margin: 0 1 0 0;
}

.hop-row-time {
    width: 6;
    margin: 0 1 0 0;
}

.row-rm-btn {
    width: 3;
    background: $error;
    color: $text;
    border: none;
    min-width: 3;
}

#malt-additions, #hop-additions {
    margin: 0 0 1 0;
}

#fg-estimate, #mash-efficiency {
    margin: 0 0 1 0;
}
